/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: hsl(209, 73%, 54%);
    opacity: .8;
}
#logo {
    padding-top: 5px;
    margin-left: 50px;
    justify-self: center;
    align-self: center;
}
#logo_link {
    padding-top: 5px;
    margin-left: 50px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 25px;
}
nav a:hover {
    background-color: #fe9f00;
    color: #001794;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -85px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 70px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
    margin-top: -30px;
}
#hero-img {
    width: 100%;
}
#photo {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -85px;
}
#photo-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#photo-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 180px;
}
#photo-msg h1{
    text-align: center;
}
#photo-msg-background{
    background-color: rgba(52, 141, 223, 0.5); 
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
}
#photo-msg h4{
    text-align: center;
    color: white;
    margin-top: -30px;
}
#photo-img {
    width: 100%;
}
.button-box{
    text-align: center;
    margin-top: 30px;
}
.home-title {
    color: #fe9f00;
    font-size: 2em;
}
.photo-title {
    color: #fe9f00;
    font-size: 2em;
}
h4 {
    color: #001794;
}
main section{
    text-align: center;
}
body {
    background-color: #c4e0f7; 
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
}
.book {
    background-color: #001794;
    color: hsl(209, 73%, 54%);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px
}
.join {
    background-color: #001794;
    color: hsl(209, 73%, 54%);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px
}
.book:hover {
    background-color: #fe9f00;
    color: #001794;
}
.join:hover {
    background-color: #fe9f00;
    color: #001794;
}
.msg h2 {
    color: #001794;
}
.msg p {
    color: #001794;
}
.logo {
    width: 150px;
}
.icon {
    width: 80px;
    padding-top: 30px;
}
  h2 {
    margin: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img {
    width: 100%;
    border: 10px solid #fe9f00;
    margin-top: 25px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.photo-img:hover {
    transform: scale(1.8);
    border: 10px solid #fe9f00;
}
.photo-img {
    width: 100%;
    margin-top: 25px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.photo-1 {
    grid-column: 2/5;
    grid-row: 5/8;
    margin: 50px;
}
.photo-2 {
    margin-top: 50px;
    grid-column: 6/9;
    grid-row: 5/8
}
.photo-3 {
    grid-column: 2/5;
    grid-row: 11/14;
    margin-top: 50px;
}
.photo-4 {
    grid-column: 6/9;
    grid-row: 11/14;
    margin-top: 50px;
}
.photo-5 {
    grid-column: 2/5;
    grid-row: 16/19;
    margin: 50px;
}
.photo-6 {
    grid-column: 6/9;
    grid-row: 16/19;
    margin-top: 50px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row:2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row:2/3;
}
main section img {
    box-sizing: border-box;
}
#background {
    grid-column: 1/11;
    grid-row:4/9;
    height: auto;
    background-color: #001794;
    margin: 50px;
    padding: 350px;
}
#photo-background {
    grid-column: 1/11;
    grid-row:1/4;
    height: auto;
    background-color: #001794;
    margin: 50px;
    padding: 350px;
}
.photo-gallery-msg {
    background-color: hsl(209, 73%, 54%);
    border-radius: 25px;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-column: 2/9;
    grid-row: 2/3;
}
.photo-gallery-msg p {
    background-color: #c4e0f7;
    border-radius: 25px;
    padding: 35px;
    box-shadow: 5px 5px 10px #27374e;
}
.mountains {
    grid-column: 1/7;
    grid-row:5/8;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 10px #000000;
}
.photo {
    grid-column: 1/7;
    grid-row:5/8;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 10px #000000;
}
.msg {
    background-color: hsl(209, 73%, 54%);
    line-height: 1.5em;
    padding: 35px;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 6/10;
    grid-row: 5/8;
}

.msg p {
    background-color: #c4e0f7;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #27374e;
}
footer {
    background-color: hsl(209, 73%, 54%);
    padding: 25px;
    margin-top: 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img   {
    padding-top: 15px;
}
footer h3 {
    color: #001794;
}
footer a {
    color: #001794;
    text-decoration: none;
}
footer a:hover {
    color:#fe9f00
}
footer p a:hover{
    font-size: 1.2em;
    text-decoration: underline;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #photo, .photo-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #photo {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #photo-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #photo-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6 {
        margin: 50px auto;
        width: 50%;
    }
    #photo-msg-background{
        width: 100%;
        margin: 0;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        